class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
      for i in range(len(nums)):
        for j in range(i+1,len(nums)):
            if (nums[j]==target-nums[i]):
                return [i,j]
            
#numb[0] = 2 
#num [1] = 7
#num[2] = 15
#numbers are all rows and 2,7.15 are columns 
#            if (nums[j]==target-nums[i]): sees if it returns 0,1 our target is 9-2=7

#i = 0 j =1 2,7 = 9. 7 =9-2 - only this is true so it returns 0.1 
#i=0 j =2 = 11,11.  11=9-2
#i=0 j=3. 2,15  = 15 = 9-2 

#        for j in range(i+1,len(nums)):
#is the above only 11=9-2 is the j checking it 
#i = 0 j =1 2,7 = 9. 7 =9-2 - only this is true so it returns 0.1 
#i=0 j =2 = 11,11.  11=9-2
#i=0 j=3. 2,15  = 15 = 9-2  





